<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
    .main {
        margin: auto;
        width: 50%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
</head>
<body>
<div class="main">
<form action="SigninServlet" method="post">
<div id="loginForm">
        <h2>Login</h2>
        <div class="form-group">
            <label for="loginUsername">Username</label>
            <input type="text" id="loginUsername" name="uname" required>
        </div>
        <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" name="pass" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
        <div class="text-center mt-3">
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </div>
    </div>
    </form>
</div>
</body>
</html>